# WinesClassification2

./: README.md
Data/: winequality-white.xlsx
Docs/: C++ Code.tex
Qt Interface/: FenAide.cpp  FenAide.h  FenGenere.cpp  FenGenere.h  MaFenetre.cpp  MaFenetre.h  Makefile  Makefile.Debug  Makefile.Release  WineQualitySimulator_.pro  WineQualitySimulator_.pro.user.7610651  main.cpp
Results/: predict_dataset.csv  testing_dataset.csv  training_dataset.csv
Results/trained_models/: trained_model.xml
Utilities/: OpenCV VS 2013 Config - Debug.txt  OpenCV VS 2013 Config - Release.txt
Utilities/VS2013 Property Sheets/: OpenCV_VS2013_PropertySheet_Debug.props  OpenCV_VS2013_PropertySheet_Release.props
WinesClassification/: WinesClassification.sln
WinesClassification/Results/: predict_dataset.csv  testing_dataset.csv  training_dataset.csv
WinesClassification/Results/trained_models/: trained_model.xml
WinesClassification/WinesClassification/: DataHandler.cpp  DataHandler.h  NNModel.cpp  NNModel.h  WinesClassification.vcxproj  WinesClassification.vcxproj.filters  main.cpp
